
REACT_APP_API_BASE=https://server-dev-test-79458502782.us-west2.run.app
#REACT_APP_API_BASE=http://localhost:5000
#REACT_APP_SERVER_APP_URL=https://server-engine-app.blacksand-ab0d98b9.westus2.azurecontainerapps.io
