## Cloud ports
#PORT_CLIENT=8080
#PORT_SERVER=8080

################################################################

### Azure Deployment API Environment Variables
#Subscription ID — Your Azure subscription GUID (needed for auth & any service)
#Tenant ID — Azure AD tenant for auth
#Client ID & Client Secret — for service principal authentication (or path to your credentials file)
#Default resource groups names or prefixes (e.g., a naming scheme for your resources)
#Container Registry name (e.g., your ACR instance name)
#Default Azure region/location (e.g., eastus, westus2)
#Environment names (e.g., dev, prod) if you use them across deploy and cost modules
#Any common tags or labels you apply to Azure resources for billing/identification
#API versions or SDK client versions, if you want to centralize that
SUBSCRIPTION_ID=something
TENANT_ID=something
DEFAULT_RESOURCE_GROUPS_NAMES=something
DEFAULT_AZURE_REGION_LOCATION=something
ENVIRONMENT_NAMES=something
API_VERSIONS=something
SDK_CLIENT_VERSIONS=something

## Azure App Registrations (Service Principal) Instance
CLIENT_ID=something
CLIENT_SECRET_ID=something
CLIENT_SECRET_VALUE=something

## Azure Resource Groups
RESOUCE_GROUP_CENTRAL=something
RESOUCE_GROUP_COSTS_MANAGEMENT=something
RESOUCE_GROUP_DEPLOY=something

## Azure Container Registry
CONTAINER_REGISTRY_NAME=something