## Cloud ports
#PORT_CLIENT=8080
#PORT_SERVER=8080

################################################################

### GCP Environment Variables
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PROD_GOOGLE_CLIENT_ID=""
PROD_GOOGLE_CLIENT_SECRET=""

DEV_GOOGLE_CLIENT_ID=""
DEV_GOOGLE_CLIENT_SECRET=""