## Cloud ports
#PORT_CLIENT=8080
#PORT_SERVER=8080

################################################################

### GCP Environment Variables
GCP_CLIENT_ACR_NAME=something
GCP_CLIENT_RESOURCE_GROUP=something
GCP_CLIENT_ENVIRONMENT_NAME=some

GCP_SERVER_ACR_NAME=something
GCP_SERVER_RESOURCE_GROUP=something
GCP_SERVER_ENVIRONMENT_NAME=something