# Secrets (replace with your own secure values)
FLASK_ADMIN_SECRET="your_flask_admin_secret"
MYSQL_ADMIN_SECRET="your_mysql_password"

# Deployment environment
# Use "cloud" when running in Cloud Run
# Use "local" when running locally
DEPLOYMENT="local"
DEPLOYMENT_ENV="dev"


### GCP Environment Variables
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PROD_GOOGLE_CLIENT_ID=""
PROD_GOOGLE_CLIENT_SECRET=""

DEV_GOOGLE_CLIENT_ID=""
DEV_GOOGLE_CLIENT_SECRET=""